[sdist]
formats=gztar,zip

[wheel]
universal=1

[bdist_wheel]
universal=1

[flake8]
ignore = E501, C0301
max-line-length = 130
exclude = .git,__pycache__,dist,venv,legacy,_static_version.py,_version.py
accept-encodings = utf-8
